{
  "name": "backend",
  "version": "1.0.0",
  "description": "NestJS Backend",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "test": "vitest --config vitest.config.ts",
    "zip": "zip -r lambda.zip dist/ package.json",
    "upload-s3": "aws s3 cp lambda.zip s3://bcan-lambda-deployments/lambda.zip --region us-east-2",
    "deploy": "npm run build && npm run zip && npm run upload-s3 && aws lambda update-function-code --function-name bcanBackendLambda --s3-bucket bcan-lambda-deployments --s3-key lambda.zip --region us-east-2"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.0.0",
    "@nestjs/platform-express": "^8.4.7",
    "@vendia/serverless-express": "^4.12.6",
    "aws-jwt-verify": "^5.1.1",
    "aws-sdk": "^2.1030.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "jwt-decode": "^4.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^8.4.7",
    "@types/aws-lambda": "^8.10.149",
    "@types/aws-serverless-express": "^3.3.10",
    "@types/cookie-parser": "^1.4.10",
    "@types/jest": "^27.0.0",
    "@types/node": "^20.0.0",
    "aws-sdk": "^2.1030.0",
    "esbuild": "^0.25.2",
    "jest": "^27.0.0",
    "ts-jest": "^27.0.0",
    "typescript": "^4.9.5",
    "vitest": "^2.1.9"
  }
}
